<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yashk2000.roomwordssample.MainActivity">
    <item
        android:id="@+id/clear_data"
        android:orderInCategory="100"
        android:title="Clear All Data"
        app:showAsAction="never" />
</menu>
