<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sportsImage"
            android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/title_placeholder"
        android:padding="8dp"
        android:layout_alignBottom="@id/sportsImage"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        style="@style/TextAppearance.AppCompat.Headline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsTitle"
        android:text="@string/news_placeholder"
        android:padding="8dp"
        android:layout_below="@id/sportsImage"
        android:textColor="?android:textColorSecondary"
        style="@style/TextAppearance.AppCompat.Subhead" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subTitle"
        android:layout_below="@id/newsTitle"
        android:text="@string/sports_info_placeholder"
        android:padding="8dp"
        style="@style/TextAppearance.AppCompat.Subhead" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
